*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center ;

}

li{
    list-style:none;
}

a{
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/* HEADER */
header{
    position: relative;
    padding: 0 2rem;
    height:max-content;  
}
.navbar{
    width: 100%;
    height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 50px;  
    z-index: 1;
    opacity: 0.8;
}


.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 20px;    
}
.navbar .logo a .tugitnavbar{
     margin-left: -50px;
     object-fit: contain;
}
.navbar .links{
    display: flex;
    gap: 2rem;
    opacity:1;
}
.fa-magnifying-glass{
    margin-right: 40px;
}
.popover{
    position: relative;
    display: grid;
    place-items: center;
    height: 72px;
    margin-right: -160px;
  }
  button{
    border-style: none;
  }
  .popover > button{
    position: relative;
    display: grid;
    place-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
  }
  .popover > button::before{
    content:'';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    scale: 0.25;
    opacity: 0;
    background: #f5f5f5;
    transition: 0.2s;
  }
  .menu{
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 64px;
    right: -20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    grid-template-rows: 80px;
    width: 270px;
    max-height: 286px;
    padding: 10px;
    background: #ffff;
    border-radius: 8px;
    border: 1px solid #ebebeb;
    box-shadow: 0 0 10px rgb(0, 0, 0 / 8%);
    opacity: 1;
    visibility: hidden;
    transition: 0.3s;
  }
  .popover:hover > button::before{
    scale: 1;
    opacity: 1;
  }
  .menu::-webkit-scrollbar{
    width: 15px;
  }
  .menu::-webkit-scrollbar-thumb{
    
    border-radius: 10px;
    border: 4px solid transparent;
    background-clip: border-box;
  }
  .popover:hover > .menu{
    opacity: 1;
    visibility: visible;
  }
.navbar .toggle_btn{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-right: 20px;
    opacity:1;
}

.action_btn{
    background-color: orange;
    color: rgb(248, 248, 248);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
    margin-left: 70px;
    opacity:1;
    
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}
.action_btn:active{
    scale: 0.95;
}
/*RESPONSİVE DROPDOWN*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*RESPONSİVE DESING*/

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

/*PARALLAX DESİNG*/

.parallax{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: -120px;
    background-image: url(images/navbarbackground.jpg);
    width: 100%;
    z-index: -1;
}
#text{
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);  
}
.parallax img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
 
}
/* CONTENT */
section{
    margin-bottom: 50px;
}
.sec{
    position: relative;
    background: url(images/Union_8.svg);
    padding: 100px;
}
.tugitadam{
    position:absolute;
    width: 20%;
}

.sec h2{
    font-size: 3em;
    color: #000000;
    padding-top: 30px;
    margin-bottom: 10px;
    padding-left: 350px;
}
.sec p{
    font-size: 1em;
    color: #0e0e0e;
    font-weight: 300;
    padding-left: 350px;
}
section::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: linear-gradient(to top, #fff,transparent);
    z-index: 1000;
}
 /*PARALLAX RESPONSİVE*/

@media screen and (min-width: 1024px) {
    
}
/*END PARALLAX RESPONSİVE*/

/*CARD*/
.container{
    display: flex;
    justify-content: space-between;
    margin: 300px 0 300px 0;

}
.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.container .card:hover {
    height: 400px;
    cursor: pointer;
}

.container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 130px;
    height: 250px;
}

.container .card .content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.container .card .content p {
    color: #333;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.container .card .content a:hover {
    opacity: 0.8;
}

@media (max-width: 480px) {
    .container .card {
        width: 230px;
        border-radius: 15px;
    }

    .container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .container .card .content p {
        font-size: 0.8rem;
    }

    .container .card .content a {
        font-size: 0.9rem;
    }
}
/*END CARD*/


/*FOOTER*/
footer{
    width: 100%;
    position: block;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}
.col:nth-child(2), .col:nth-child(3){
    flex-basis: 15%;
}
.logof{
    width: 150px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.mail-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.col ul li{
    list-style: none;
    margin-bottom: 12px;
    color: #fff;
}
.col ul li a{
    text-decoration: none;
    color: #fff;
}
.foa{
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}
.social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.dikey{
    border: none;
    border-left: 1px solid black;
    height: 40px;
    width: 1px;
    margin-right: 15px;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
}

/*Section Cl*/
.containersc{
    position: relative;
    width: 70%;
    height: 250px;
	background-color: #fff;
    border-style: groove;
    border-radius: 3%;
    margin-left: 200px;
    margin-top: 200px;
    align-items: center;
    justify-content: center;
}
/*END Section Cl*/

/*LOODER*/

.preloader {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: #353535;
  overflow: hidden;
  z-index: 1000;
  transition: opacity 1s 2s;
}

.preloader.preload-finish {
  opacity: 0;
  pointer-events: none;
}

.outer-space {
  width: 600px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rocket-container {
  position: absolute;
  bottom: 52%;
  left: 49%;
  transform: translate(-50%, 50%);
}

.rocket {
  height: 320px;
  animation: move 0.2s linear infinite alternate;
}

.preloader.preload-finish .rocket-container {
  animation: finish 0.7s 1.5s ease forwards;
}

@keyframes finish {
  from {
    bottom: 52%;
  }
  to {
    bottom: 140%;
  }
}

@keyframes move {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(5px);
  }
}

.title {
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 1.5rem;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

#circle {
  animation: move-circle 0.2s linear infinite alternate;
}

@keyframes move-circle {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}

@keyframes stars {
  from {
    transform: translateY(-1000px);
  }
  to {
    transform: translateY(1000px);
  }
}
/*END LOODER*/
